<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="DetailViewTableViewCell" customModule="GithubSearchDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-t7-HY0">
                        <rect key="frame" x="16" y="9" width="176" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="176" id="C14-fH-t9V"/>
                            <constraint firstAttribute="height" constant="46" id="foY-8C-5uI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYB-J8-z03">
                        <rect key="frame" x="200" y="9" width="104" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="grk-Xa-Dvr"/>
                            <constraint firstAttribute="width" constant="104" id="rXS-GZ-LYB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00k-8P-J5Y">
                        <rect key="frame" x="200" y="28" width="104" height="21"/>
                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="00k-8P-J5Y" firstAttribute="top" secondItem="jYB-J8-z03" secondAttribute="bottom" constant="-2" id="17q-Cy-PhD"/>
                    <constraint firstItem="00k-8P-J5Y" firstAttribute="trailing" secondItem="jYB-J8-z03" secondAttribute="trailing" id="7KY-yf-ZXm"/>
                    <constraint firstItem="jYB-J8-z03" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="Qhs-4l-E7L"/>
                    <constraint firstItem="Qm7-t7-HY0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="SMX-TH-1G5"/>
                    <constraint firstAttribute="bottom" secondItem="Qm7-t7-HY0" secondAttribute="bottom" constant="11" id="XeE-cB-Q9p"/>
                    <constraint firstItem="jYB-J8-z03" firstAttribute="leading" secondItem="Qm7-t7-HY0" secondAttribute="trailing" constant="8" id="dqU-wg-JNu"/>
                    <constraint firstAttribute="trailing" secondItem="jYB-J8-z03" secondAttribute="trailing" constant="16" id="fPH-eg-8GP"/>
                    <constraint firstItem="Qm7-t7-HY0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="kwh-Ry-f2G"/>
                    <constraint firstItem="00k-8P-J5Y" firstAttribute="height" secondItem="jYB-J8-z03" secondAttribute="height" id="lGf-I0-PqV"/>
                    <constraint firstItem="00k-8P-J5Y" firstAttribute="width" secondItem="jYB-J8-z03" secondAttribute="width" id="nwm-ew-x85"/>
                    <constraint firstItem="Qm7-t7-HY0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-1" id="rpy-md-zYK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="forkCountlabel" destination="jYB-J8-z03" id="3ha-yV-8mj"/>
                <outlet property="repoNameLabel" destination="Qm7-t7-HY0" id="Ece-Db-BdC"/>
                <outlet property="starCountLabel" destination="00k-8P-J5Y" id="Bgj-cH-Ngy"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
</document>
